[33mcommit c915eedec765add5a52d0024d51e6af670643c28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Santo Delgado <eserxzd@gmail.com>
Date:   Sun Apr 2 13:51:09 2023 -0400

    Texto prueba 2

[33mcommit 4d23721e4a8146bbe9a4688ffbb00766abc92db7[m
Author: Santo Delgado <eserxzd@gmail.com>
Date:   Sun Apr 2 13:45:03 2023 -0400

    Texto de prueba
    
    Lorem

[33mcommit 38641be44040b38d3d669bc44097436c110872e8[m
Author: Santo Delgado <eserxzd@gmail.com>
Date:   Sun Apr 2 12:15:16 2023 -0400

    Codigo inicial
    
    Aprendiendo

[33mcommit 12114fa136163bab9459a720bfb281d2ea46ecc1[m
Author: Santo Delgado <eserxzd@gmail.com>
Date:   Sun Apr 2 12:08:46 2023 -0400

    Initial commit
